# spring_boot_with_jpa

./: pom.xml
.github/workflows/: build-and-test.yml  dev-pipeline.yml  perf-pipeline.yml  preprod-pipeline.yml  prod-pipeline.yml  qa-pipeline.yml  uat-pipeline.yml
src/main/java/com/spring/with/jpa/boot/: SpringBootWithJpaApplication.java
src/main/java/com/spring/with/jpa/boot/controller/: EmployeeController.java
src/main/java/com/spring/with/jpa/boot/entity/: Employee.java
src/main/java/com/spring/with/jpa/boot/exceptions/: GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/spring/with/jpa/boot/repositories/: EmployeeRepository.java
src/main/java/com/spring/with/jpa/boot/services/: EmployeeService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spring/with/jpa/boot/: SpringBootWithJpaApplicationTests.java
src/test/java/com/spring/with/jpa/boot/controller/: EmployeeControllerTest.java
src/test/java/com/spring/with/jpa/boot/entity/: EmployeeTest.java
src/test/java/com/spring/with/jpa/boot/exceptions/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/spring/with/jpa/boot/repositories/: EmployeeRepositoryTest.java
src/test/java/com/spring/with/jpa/boot/services/: EmployeeServiceTest.java
